{
  "name": "battleship",
  "version": "1.0.0",
  "description": "TOP Project to recreate the classic Battleship game",
  "private": true,
  "scripts": {
    "test": "jest",
    "watch": "webpack --watch & jest --watch *.js",
    "build": "webpack"
  },
  "jest": {
    "verbose": true,
    "rootDir": "src",
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marefpceo/battleship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marefpceo/battleship/issues"
  },
  "homepage": "https://github.com/marefpceo/battleship#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "babel-jest": "^29.5.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.37.0",
    "jest": "^29.5.0",
    "style-loader": "^3.3.2",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1"
  }
}
